spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gescolar?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=teste


spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

senha.default="teste"

aws.access_key_id=AKIAIW33L3O4YZR6PKJA
aws.secret_access_key=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
s3.bucket=gescolar
s3.region=sa-east-1


spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

img.prefix.client.profile=cp
img.profile.size=80

